{
  "createdTime": "2018-07-13T17:57:24.260Z",
  "modifiedTime": "2023-12-05T03:16:37.128Z",
  "deviceSettings": [{
    "deviceTag": -484801976,
    "reportingEnabled": true,
    "legalCountryCode": "us",
    "devicePrettyName": "iPhone",
    "platformType": "IOS",
    "deviceCreationTime": "2023-12-05T03:16:37.128Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-12-05T03:16:37.128Z"
    },
    "iosVersion": "17.4",
    "deviceSpec": {
      "device": "iPhone12,1"
    },
    "deviceActiveness": {
      "hasSavedTimelineData": true,
      "observedPlaceVisitsFor30PercentOfTheLast7d": true
    }
  }, {
    "deviceTag": 1182284078,
    "reportingEnabled": true,
    "legalCountryCode": "us",
    "devicePrettyName": "iPhone",
    "platformType": "IOS",
    "deviceCreationTime": "2023-11-30T17:55:40.547Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-11-30T17:55:40.547Z"
    },
    "iosVersion": "17.1.1",
    "deviceSpec": {
      "device": "iPhone11,8"
    },
    "deviceActiveness": {
      "hasSavedTimelineData": true
    }
  }, {
    "deviceTag": 1487615357,
    "reportingEnabled": true,
    "devicePrettyName": "B135DL",
    "platformType": "ANDROID",
    "deviceCreationTime": "2023-11-29T22:00:15.857Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-11-29T22:00:15.857Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "BLU",
      "brand": "BLU",
      "product": "B135DL",
      "device": "B135DL",
      "model": "B135DL",
      "isLowRam": false
    }
  }, {
    "deviceTag": -1912159640,
    "reportingEnabled": true,
    "devicePrettyName": "N156DL",
    "platformType": "ANDROID",
    "deviceCreationTime": "2023-10-06T04:03:27.660Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-10-06T04:03:27.660Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "HMD Global",
      "brand": "Nokia",
      "product": "Dragon_02US",
      "device": "DGF",
      "model": "N156DL",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": true
    }
  }, {
    "deviceTag": -1445866474,
    "reportingEnabled": true,
    "devicePrettyName": "moto g pure",
    "platformType": "ANDROID",
    "deviceCreationTime": "2023-08-10T02:17:41.904Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-08-10T02:17:41.904Z"
    },
    "androidOsLevel": 31,
    "deviceSpec": {
      "manufacturer": "motorola",
      "brand": "motorola",
      "product": "ellis_t",
      "device": "ellis",
      "model": "moto g pure",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": true
    }
  }, {
    "deviceTag": 1924271109,
    "reportingEnabled": true,
    "devicePrettyName": "moto g pure",
    "platformType": "ANDROID",
    "deviceCreationTime": "2023-08-01T00:46:33.399Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-08-01T00:46:33.399Z"
    },
    "androidOsLevel": 30,
    "deviceSpec": {
      "manufacturer": "motorola",
      "brand": "motorola",
      "product": "ellis_t",
      "device": "ellis",
      "model": "moto g pure",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": true
    }
  }, {
    "deviceTag": -318320643,
    "reportingEnabled": false,
    "devicePrettyName": "Pixel 3a",
    "platformType": "ANDROID",
    "deviceCreationTime": "2023-06-29T00:05:53.076Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2023-07-07T14:50:42.626Z"
    },
    "androidOsLevel": 32,
    "deviceSpec": {
      "manufacturer": "Google",
      "brand": "google",
      "product": "sargo",
      "device": "sargo",
      "model": "Pixel 3a",
      "isLowRam": false
    },
    "deviceActiveness": {
      "hasSavedTimelineData": false
    }
  }],
  "hasReportedLocations": true,
  "hasSetRetention": true,
  "encryptedBackupsControls": {
    "-1912159640": {
      "enabled": false
    },
    "-1445866474": {
      "enabled": false
    },
    "-484801976": {
      "enabled": false
    },
    "-318320643": {
      "enabled": false
    },
    "1182284078": {
      "enabled": false
    },
    "1487615357": {
      "enabled": false
    },
    "1924271109": {
      "enabled": false
    }
  },
  "retentionControl": {
    "retentionWindowDays": 2147483647
  },
  "timelineEnabled": true,
  "timelineDeletionTime": "2024-02-09T02:52:08.885Z",
  "latestTimelineSettingChange": {
    "timelineEnabledModificationTime": "2023-02-02T12:06:02.492Z"
  }
}